1
9 2 W W W M W W 2 W M M W M 2
4 4 A A A 6 A A 8 A A B A A 4
1
1 9 B B B H B B R B B M B B A B
6 7 Y Y
2 6 D D D 6
5 9 Y Y Y M Y Y W Y Y R Y Y 9
9 8 B B B H B
3 6 R R
4 0 H H H M H H R H H B H H W H
2 0 B B B A B B H B
2 9 A A A R A A M A A H A A B A
8 7 D D
8 0 D D D B D D A D D M D D H D
1 3 B B B H B H H H B A H H A
8 3 B B B H B B R B
7 9 D D D B D D A D D H D D 9
5 2 D D D B D D M D D H D D R D
3 7 H H
2 3 W W W M W W B W W A W W 3
6 7 B B B 7 B 7 7 B H B
1 0 A A
1
2 2 2 2 B 2 2 D 2 2 A 2 2 M 2
8 4 4
5 5 H H H M H H B H H R H H W H
4 8 8
6 0 M M M W M M 6 M W W M W 6
1 7 H H 7 7 7 H 7 H M 7 7 M 7
2 R W W W Y W W M W
6 3 D D D B D D H D D M D D 3
9 5 B B B H B B R B
7 5 9 9 9 M 9
6 6 B B B 2 B B R B B H B
4 5 R R R H R R B R R M R R A R
6 3 M M M 3 M 3 3 M W M M B M
7 5 Y Y
2 0 B B B A B B R B B H B
7 4 W W W 4
8 8 8 8 H H H 8 H 8 8 M H H M
8 3 B B
2 B Y Y
6 1 Y Y Y 1 1 Y 1 B 1 1 1 L 1
2 5 Y Y Y 2 Y Y M Y
1 4 4 4 D 4 4 B 4
8 9 S S S 9 S 9 9 S B S S B 9
7 7 D D D 2 D D B D
6 7 H H H 9 H
5 3 R R R 4 R R M R R A R
2 6 6
7 2 Y Y
6 5 M M M W M
3
1
1 5 W W
5 3 W W
5 2 H H H W H H M H
6 6 W W W M W
9 0 B B
7 B D D D B
6 4 D D D 2 D
6 6 M M
6 5 B B B H B
7 8 8
3 0 B B
4 5 5 B B B M B B 5 B M M M B
5 8 A A A R A A B A A M A A H A
9 3 3
2 9 M M
3 7 M M M W M M 7 M W W M W 7
7 5 5 5 B B B 5 B 5 5 M B B M
8 7 A A A 7 A B A A R A A H A
2 8 H 8 8 8 H H H 8 H M 8 8 M
2 8 H 8 8 8 H H H 8 H M 8 8 M
6 5 A A A 0 A
1 2 2 H H H 2 H 2 2 2 B H H B
4 7 A A A R A A W A A M A A 7
3 4 B B B 4 B 4 4
9 6 B B B 6
8 H Y Y Y W Y
3 7 W W
7 7 M M M 9 M M W M
7 7 D D D 7 D 7 7 D H D
8 5 H H H M H H R H
7 9 H H H W H H M H H Y H H R H
6 4 B B B H B B 4 B A B B R B
8
2 3 W W W Y W
5 6 M M
6 6 6 B B B 6 B 6 6
4 3 B B B D B
2 6 6 W W W 6 W 6 6 Y W W H W
3 6 D D 6 6 6 D 6 D B 6 6 B D
8 8 A A A 8 A 8 8 A B A
1 1 A A A 9 A A M A A R A
2 0 B B
9 0 B B B H B B M B B R B B 0
1 2 W W W Y W W M W W H W W 2
9 3 H H H W H H 3 H W W H W 3
6 9 Y Y 9 9 9 Y 9 Y M 9 9 M 9
1 0 W W W M M M W M W
4 7 D D D B D D 7 D H D D M D
6 9 H H H W H
1 3 B B
7 9 W W W 9 W M W
6 9 A A
5 6 A A A 6
4 6 B B B H B B R B B 6
7 0 W W W Y W W M W
5 7 B B B 9 B B R B B H B
4 0 A A A R A A M A A H A A B A
3 5 5 A A A 5 A B A A B 5 A 5
2 4 Y Y Y W Y Y H Y
1 0 D D D B D D H D D A D D M D
8 5 H H H Y H H M H H R H H W H
2 7 W W
8 7 B B B D B
1 4 4
6 6 B B B 6 B 6 6 B H B
5 8 Y Y Y M Y Y W Y Y R Y Y 8
7 7 7 7 A 7 7 R 7 7 M 7 7 H 7
2 7 7
4 6 R R R 1 R
2 3 A A A 9 A A R A
6 3 A A A 3 A 3 3
2 3 D D
6 7 M M M W M M H M M 2 M M 7
6 4 S S S A S
4 8 B B B 8 B 8 8 B H B
4 8 B B B 8 B 8 8 B H B
1 4 B B B 4 B 4 4 B H B B R B
1
1 2 S S S 2 S 2 2
6 2 H H H W H H 2 H M H
2 8 8
5 2 A A 2 2 2 A 2
6 3 H H H W H H M H
5 4 M M M 4 M 4 4 M W M
8 5 B B B M B B H B B R B B A
8 1 W W
3
3 7 A A A 7 A 7 7
9 8 B B B H B B R B B A B B M B
6 9 W W
6 5 A A A B A A R A A M A A H A
5 3 B B B 3
5 5 A A A 5 A 5 5
8 8 8 S S S B S S 8 S B B S B
3 8 W W W Y W W M W
6 3 B B B H B B R B B A B B M B
2 4 R R R 8 R R Y R
9 5 W W
9 7 M M M W M M Y M M 7
3 6 R R R D R R B R
6 2 Y Y Y M Y Y W Y Y R Y Y H Y
1 9 A A
5 7 A A A 7
6 7 B B B 8 B B R B B H B B M B
5 3 B B B H B B M B B R B B A B
9 9 W W W Y W W 9
3 7 W W W M W W Y W W H W W 7
4 7 W W W M W W Y W
4 2 H H H 2 H 2 2 H M H H M 2
4 1 W W W H W W M W W 1 W M M
1 8 Y Y
1 7 7
9 4 M M M 4 M 4 4
8 0 W W W M W
6 7 M M
4 8 B B B 8 B 8 8 B H B
3 7 D D D B D D A D D H D D 7
9 7 M M M 7
5 6 6
8 3 3 S S S 3 S B S S B 3 S 3
7 0 A A A 2 A A R A
3 3 H H
4 4 A A
3 0 B B B A B B H B B R B
5 4 B B B 4 B 4 4 B H B B R B
6 0 W W
2 9 Y Y Y M Y Y A Y Y 9
3 0 R R R S R
8 2 R R R H R R 2 R H H H R M R
1 2 R R R H R R M R R A R R 2
9 8 B B B 8 B 8 8 B H B
5 3 B B
1 9 A A
1 3 B B
1 5 R R
9 4 S S S B S B B B S S M B B
2 5 M M M Y M M W M
1 7 D D D 7
1 8 S S
9 8 B B B 8 B 8 8 B H B B R B
9 4 Y Y Y M Y Y 4
4 2 Y Y Y 2
6 4 4 4 S S S 4 S 4 4 B S S B
1 0 B B B D B
8
6 3 R R R B R R Y R R M R R 3
1 5 H H H W H H M H H Y H H A
2 2 2 2 L 2 2 M 2 2 B 2 2 A 2
4 0 W W
5
3 4 D D
2 1 B B B H B B A B B R B B M B
8 4 B B B 4
8 7 D D D 0 D D B D
4 7 M M M W M M 7 W M W W M 7
8 5 M M M W M M H M M Y M
6 6 A A A 8 A A B A
1 2 S S S 2 S 2 2
2 5 B B B 2 B B H B B R B
6 3 A A A 1 A A R A
1 7 H H H R H H Y H H B H H M H
8 8 D D D B D D H D D R D D M D
9 2 H H H 2 H 2 2 H B H H R H
8 7 D D D B D D H D D 7 D 7 7
7 0 0 0 M 0 0 H 0 M M 0 M H M
4 B 3 3 B B B 3 B 3 Y 3 B Y B
7 8 M M M W M M Y M
3 8 A A A R A A H A A B A A M A
1 4 4 4 D 4 4 B 4
3 5 A A A B A A M A A R A A H A
1 7 D D D 7
2 8 B B B H B B M B B R B B A B
9 3 B B
9 Y Y
5 7 W W W 7 W M W
7
9 3 B B
4 7 7
7 6 6 S S S 6 S 6 B S S B S 6
3 4 4
8 1 B B
8 3 3 R R R 3 R W R R A R R M
5 2 B B B 2 B H B
1 6 D D D 6 D 6 6 D B D
2 5 D D D 2 D D B D
1
8 2 R R R 2 R 2 2
4 6 W W W M W
8 1 H H H M H
7 7 B B B 7 B 7 7
8 3 D D D 3 D B D
4 6 H R R R H R H H R A R R W
7 6 M M
5 3 B B
4 1 B B
1 8 Y Y Y H Y Y M Y
8 7 7
1 7 B B B 7
2 1 H H H W H H Y H H M H H R H
1 6 B B B A B
5 2 M M
1 9 W W W M W W Y W
3 8 A A A R A A B A A M A A H A
9 7 A A A 9 A A B A
2 6 B B B 6 B 6 6 B H B B A B
3 6 A A A R A
4 6 W W W Y W W M W
6
1 8 R R
9 9 R R R B R R M R
5 9 A A A B A A M A A R A A H A
9 0 W W W M W
7 9 M M
7 0 Y Y Y M Y Y R Y Y A Y Y 0
7 2 M M M 2 M 2 2 M W M
9 5 S S S 5 S 5 5 S B S
4
1 6 B B
8
8 3 Y Y Y 3
6 3 B B B H B B M B B R B B A B
1 6 S S S B S
8 3 Y Y Y 3 Y 3 3 3 Y B 3 3 B
2 9 D D
8 9 W W W Y W W M W W R W W H W
6 5 A A
7 7 D D D 7 D 7 7 D R D
9 0 A A A 9 A A B A A R A
4 9 W W W M W W Y W W H W W A W
3 3 W W W M W W Y W W A W W B W
8 9 B B
4 4 W W
5 3 S S S 3 S 3 3 S B S S M S
1 5 5 5 B 5 5 M 5 5 H 5 5 Y 5
6 3 W M M M W M W W W M Y M
3 1 A A A B A
5 4 B B B 4 B 4 4 B H B B R B
8 6 B B B H B B M B B R B B A B
6 3 D D
2 3 B B
1
7 6 R R R 6
2 9 M M M 9 M 9 9 M W M M Y M
1 4 B B B 4
4
3 8 H H H R H
2 6 H H H 6 H 6 6 H W H H W 6
6 6 D D D 9 D D B D D H D
6 4 4
3 7 B B B 7 B 7 7 B R B B H B
2 9 R R R A R R H R R M R R B R
7 3 Y Y Y 3 Y 3 3 3 B 3 B B 3
8 D D D 4 D
4 5 W M M M W M W W M 5 M M B
1 3 A A
6 6 6 6 S 6
1 4 H H H B H
2 6 Y Y
6 5 5
8 8 W W W M W W 8 W M M W M 8
6 3 B R R R B R B B B R H R
9 4 M M M 4 M 4 4 M A M M W M
3 1 3 B B B M B B H B B A B M
6 6 Y Y Y W Y
7 2 2 2 L 2 2 M 2 2 B 2 2 A 2
8 9 Y Y
5 3 3 3 S 3 3 B S S S 3 S S B
5 4 Y Y Y 4
1 1 B B
7 8 B B B R B B A B B H B B 8
4 6 R R R H R
3 0 A A A R A A M A A B A A H A
8 9 M M M W M M Y M
3 3 Y Y Y M Y Y A Y Y W Y Y 3
9 7 H H H W H H R H H M H H Y H
6 7 7 7 Y 7 Y Y 7 7 T Y 7 T 7
6 0 D D D 0
2 2 Y Y
2
7 2 M M M W M
7 9 B B B H B B R B B M B B 9
1 9 Y Y 9 9 9 Y 9 Y M 9 9 B 9
8 3 Y Y Y M Y
8 7 W W W M W W Y W W H W W 7
8 4 M M M 4 M 4 4 M W M M W 4
5 8 B B B H B B R B B A B B M B
9 2 S S S B B B S B S S 2 B B
9 7 Y Y Y M Y Y W Y Y R Y Y 7
5 1 D D D B D D H D D A D D 1
5 6 B B B H B B M B B R B B A B
6 6 Y Y Y R Y Y M Y Y W Y Y H Y
6 6 Y Y Y M Y
8 2 D D D 2
8 3 S S
8 5 B B B H B B R B
8
8 3 D D D B D
8 3 R R R D R R B R R A R R Y R
1 7 S S
1 0 Y Y Y M Y Y W Y
3 2 B B B 2
7 7 7 7 B 7 B B B 7
3 8 D D D 8
7 4 M M M 4 M 4 4
1 8 S S
5 5 H H H 4 H H M H H W H H R H
2 4 D D D B D D M D D H D D 4
4 2 H H H 2
8 9 R R R Y R R W R R M R R 9
2 4 W W W 4
6 2 B B
7 6 R R R 6 R 6 6
3 2 M M M W M M Y M M 2
1 9 M M
8 6 B B B 8 B B H B
1 5 M M M 3 M M A M M B M M H
8 6 B B B H B B M B B R B B A B
3 5 Y Y Y M Y
3 0 A A A D A
4 6 W W W Y W W M W
8 4 D D D B D D 4 D A D D H D
4 6 W W
7 5 W W W M W
6
1
1 9 W W W M W W Y W W H W W 9
6 7 H H S S S 7 S S B S S M S
6 0 R R
7 2 D D D 2
8 7 D D
7 5 9 9 9 M 9 9 B 9 9 A 9 M M
6 2 B B B R B B A B B H B B 2
6 9 9 9 B 9
5 9 A A A B A A R A A H A A M A
9 3 W W W H W W 3 W H H W 3 H
6 7 Y Y Y 7
7 2 W W W R W W Y W W M W W H W
9 3 9 9 9 B 9 9 M 9 9 L 9 9 H
2 5 Y Y
1 3 B B B H B B M B B 1 B B A B
9 6 A A A 6
7 0 M M W M M
5 8 A A A R A A M A A B A A H A
6 7
8 7 H H
3 3 B B B 3 B 3 3 B M B B M 3
3 4 B B
6 9 H H
6 9 S S
1 B Y Y Y B
6 6 W W W M W
6 1 A A A 2 A A R A A B A A M A
7 6 H H
6 5 W W W 2 W W Y W W M W
4 3 B B B H B B M B B A B B R B
1 2 S S S 2 S 2 2 S B S S B 2
4 7 A A A 8 A A R A A M A
3 4 M M M W M
9 4 B B B 4 B 4 4 B D B B D 4
6 7 7 7 W 7 W W W 7 Y 7 7 Y W
7 5 9 9
9 2 Y Y Y B Y Y R Y
5 2 D D D 2
0 3 H H H B H
5 3 B B
3 6 A A A B A A R A
2 7 A A A 9 A A R A
4 2 H Y Y Y 2 Y Y M Y Y W Y Y H
2 0 B B B A B B H B
3 3 B B B H B B 3
3 3 D D D B D D H D D M D D 3
3 7 A A A B A A R A
5 4 4
4 1 A A A R A A B A A M A A H A
1 5 B B B H B B 0 B B R B
2 3 R R R 7 R R M R R A R R H R
5 8 Y Y
4 7 R R
4 8 B B B H B B D B B R B B 8
1 5 B B B M B B W M M B M M M
4 0 A A A M A A B A A R A A H A
1 0 Y Y Y D Y Y M Y Y W Y Y H Y
2 4 R R R 4 R B R R A R R H R
9 5 5 5 S S S 5 S 5
5 9 B B B H B B R B B M B B A B
5 3 B B B 3
1 9 H H H W H H Y H H M H H 9
1
7 8 B B B R B B H B B 8 B 8 8
1 0 D D D B D D H D D M D D 0
9 5 R R R 1 R R B R
6 6 A A A 8 A A M A A R A A B A
4 7 A A A 7
8 5 Y Y Y M Y M M Y Y W M M W
3 3 A A A 9 A A M A A R A
1 0 D D D B D D H D D A D D M D
3 4 B B B 4
9
4
4
4 6 6 6 S 6 S S S 6 6 M S 6 M
6 5 A A A 6 A A R A A B A A M A
2 8 8 8 H 8
8 1 A A
5 8 A A A R A A B A A M A A H A
3 9 W W
7 5 Y Y Y B Y Y W Y
5 4 R R R 2 R R B R R H R
7 8 D D D B D D H D D M D D R D
6 7 R R R 7 R 7 7
9 6 Y Y Y M Y Y 6 Y W Y
2 9 D D D B D D H D D A D D M D
8 3 A A A R A A B A A H A A M A
2 7 7
2 3 Y Y Y M Y Y B Y
8 6 M M M W M
3 0 Y Y Y M Y
6 8 W W
3 2 2 S S S 2 2
8
5 9 Y Y Y 9
6 1 W W W 7 W W Y W W M W W R
4 8 A A
4 9 R R R 9
9 5 B B B 8 B B M B B R B B H B
3 7 B B B 7 B 7 7 B H B B M B
8 7 B B B 7
9 5 S S S B S
6 3 Y Y
7 8 M M M W M
7 7 H H H 2 H H B H H M H H R H
2 7 B B B 9 B B H B B R B B M B
2 8 8
4 B 3 3 B B B 3 B 3 Y 3 B Y B
3 5 R R
8 8 S S S B S
8 7 D D D 8 D D B D
5 3 W W W M W
7 6 H H
4 4 A A A 1 A A B A A L A A M
3 0 D D D A D D B D D H D D M D
6 4 4 4 B B B 4 B 4 4 H B B H
8 0 H H H 2 H H W H H R H H M H
5 8 A A A 8 A R A
3 H H