{'Model_Name': 'microsoft_trocr-small-printed'
 'Epochs': 10
 'Batch_Size': 32
 'Execution_Device': 'cuda'
 'Dataset Portion': 1.0
 'Validation Size': 0.2
 'Training Data Size': 283
 'Validation Data Size': 300
 'Validation_Cumulation': 0
 'Evaluation_Section': 0
 'Using_Gray_Scale_Filters': 2
 'Style_Shifting': '0'
 'Input_Mode': 0
 'Using_Synthetic_Dataset': 0
 'Using_White_BackGround_Synthetic_Dataset': 0
 'Using_Black_BackGround_Synthetic_Dataset': 0
 'Using_Augmented_Dataset': 0
 'Using_Real_World_Dataset': 1
 'Using_WhiteSpace': 0}